# PolishDiacriticMarksRestorer

PolishDiacriticMarksRestorer/: Output-Tests.txt  PolishDiacriticMarksRestorer.sln
PolishDiacriticMarksRestorer/EffectivenessResearch/: ClassificationError.cs  ConfusionMatrix.cs  EffectivenessResearch.csproj  Program.cs  Researcher.cs  Settings.cs
PolishDiacriticMarksRestorer/EffectivenessResearch/Interfaces/: IResearcher.cs
PolishDiacriticMarksRestorer/EffectivenessResearchTests.Unit/: EffectivenessResearchTests.Unit.csproj  ResearcherTests.cs  UnitTest1.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/: Analyzer.cs  AssemblyInfo1.cs  DiacriticMarksAdder.cs  DiacriticMarksRestorer.cs  NGramVariants.cs  NgramAnalyzer.csproj  QueryProvider.cs  SqlQueryProvider.cs  SqlQueryProvider2.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Common/: DataBase.cs  DataBaseManager.cs  DiacriticMarksAdder.cs  Dict.cs  Dict2.cs  Dictionary.cs  FileManager.cs  FileManagerType.cs  MySqlConnectionFactory.cs  NGram.cs  NGramVariant.cs  NGramVariants.cs  NgramType.cs  Sentence.cs  SentenceSpliter.cs  SqlQueryProvider.cs  SqlQueryProvider2.cs  SqlQueryProviderAlpha.cs  StringExtender.cs  TextSpliter.cs  WordMap.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Common/CharactersIgnorers/: InterpunctionManager.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Common/Dictionaries/: Dict.cs  Dict2.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Common/FragmentsSplitter/: SentencesSplitter.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Common/IInterpunctionManager/: InclusionManager.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Common/NgramsConnectors/: Hierarchy.cs  UpDown.cs  Variant1.cs  Variant2.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Common/SentenceSplitters/: SentenceSpliter.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Interfaces/: IAnalyzer.cs  ICharactersIgnorer.cs  IDataAccess.cs  IDataBaseManagerFactory.cs  IDiacriticMarksAdder.cs  IDictionary.cs  IFileAccess.cs  IFragmentsSplitter.cs  IInterpunctionManager.cs  ILetterChanger.cs  INgramsConnector.cs  IQueryProvider.cs  ISentenceSpliter.cs  ISqlQueryProvider.cs
PolishDiacriticMarksRestorer/NgramAnalyzer/Properties/: Resources.Designer.cs
PolishDiacriticMarksRestorer/NgramAnalyzerTests.Unit/: AnalyzerTests.cs  DataBaseManagerTests.cs  DataBaseTests.cs  DiacriticMarksAdderTests.cs  DictionaryTests.cs  FileManagerTests.cs  MySqlConnectionFactoryTests.cs  NGramTests.cs  NGramVariantsTests.cs  NgramAnalyzerTests.Unit.csproj  SqlQueryProviderTests.cs  SqlQueryProviderTests2.cs  StringExtenderTests.cs
PolishDiacriticMarksRestorer/NgramFilter/: Bootstrapper.cs  DataBaseCreator.cs  Filter.cs  Modifier.cs  NgramFilter.csproj  NgramsDataBaseCreator.cs  NgramsDataBaseCreator2.cs  Program.cs
PolishDiacriticMarksRestorer/NgramFilter/FilterItems/: MultipleInstances.cs  NotLongWords.cs  OnlyWords.cs  WordsWithoutNonPunctationMarks.cs
PolishDiacriticMarksRestorer/NgramFilter/Interfaces/: IDataBaseCreator.cs  IFilter.cs  IFilterItem.cs  IModifier.cs  IModifierItem.cs
PolishDiacriticMarksRestorer/NgramFilter/ModifierItems/: RemoveNonPunctationMarks.cs
PolishDiacriticMarksRestorer/NgramFilter/Properties/: AssemblyInfo.cs
PolishDiacriticMarksRestorer/NgramFilterTests.Unit/: BootstrapperTests.cs  DataBaseCreatorTests.cs  FilterTests.cs  ModifierTests.cs  MultipleInstancesTests.cs  NgramFilterTests.Unit.csproj  NgramsDataBaseCreator2Tests.cs  NgramsDataBaseCreatorTests.cs  NotLongWordsTests.cs  OnlyWordsTests.cs  RemoveNonPunctationMarksTests.cs  UnitTest1.cs  WordsWithoutNonPunctationMarksTests.cs
PolishDiacriticMarksRestorer/PolishDiacriticMarksRemover/: PolishDiacriticMarksRemover.csproj  Program.cs
PolishDiacriticMarksRestorer/PolishDiacriticMarksRestorer/: App.config  App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  PolishDiacriticMarksRestorer.csproj  Resources.xaml  RichTextBoxExtension.cs  RounderProgressBarControl.xaml  RounderProgressBarControl.xaml.cs  SerializeStatic.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
PolishDiacriticMarksRestorer/PolishDiacriticMarksRestorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PolishDiacriticMarksRestorer/PolishDiacriticMarksRestorer/docs/: MySqlCommand.xml  MySqlCommandBuilder.xml  MySqlConnection.xml
